HOSTNAME             ="0.0.0.0"
JIRA_COMMENT_URL     ='jira-url' 
YOUTUBE_VIDEOLINK_URL="youtube-url"
VIDEO_NAME           ="video"
VIDEO_TYPE           =".mp4"
PORT                 =3000
BOT_TOKEN            ="token-bot"
YOUTUBE_LIMIT        =4
INTERVAL_MILLISECONDS=86400000
PUBLIC_DRIVE         ='public-name'
PRIVATE_DRIVE        ='private-name'
INTERNAL_DRIVE       ='internal-name'
PLAYLIST             ='Youtube Playlist ID'
PROJECT_NAME         ='project-name'
RAGIC_ID             ='ragicId'
TOKEN_PATH           ='token.json'
FOLDER_TYPE_PUBLIC   ='Public'
FOLDER_TYPE_PRIVATE  ='Private'
FOLDER_TYPE_INTERNAL ='Internal'
STATUS_TYPES_NUMBER  =3
STATUS_ENUM          = {private : 'private', public  : 'public', internal: 'internal'}
OAUTH_KEY_PATH       ='pathway-to-oath'
RAGIC_REQUEST_URL    ='ragic-url'
RAGIC_AUTH           ='ragic-token'
RESPONSE_WEBHOOK_URL ='webhook-url'
JIRA_HOST            ='jira-host' 
ROOT_EMAIL           ='email@gmail'
API_KEY              ='api-key'
API_SCOPES           =["scopes"]